# HadoopRelated

HBaseRelated/: .project  pom.xml
HBaseRelated/src/main/java/com/Hbase/: DataCreation.java  HBaseHandler.java  HbaseTest.java
HBaseRelated/src/main/java/com/Hive/: HiveTesting.java
hadooprelated/: .project
hadooprelated/src/main/java/com/Domain/: Person.java
hadooprelated/src/main/java/com/HDFS/: HDFStesting.java
hadooprelated/src/main/java/com/Hbase/: HbaseTesting.java
hadooprelated/src/main/java/com/Mapreduce/: Hdfs2HBase.java  Mapreducejob.java  RemoteMapReduceService.java
hadooprelated/src/main/java/com/Mapreduce/Mapper/: Hdfs2HBaseMapper.java
hadooprelated/src/main/java/com/Mapreduce/Reducer/: Hdfs2HBaseReducer.java
hadooprelated/src/main/java/com/Spark/: FirstRDD.java  KafkaStreaming.java  MysqlRDD.java  SocketStreaming.java
hadooprelated/src/test/java/com/hadooprelated/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/kafka/: JavaKafkaConsumerHighAPI.java  KafkaUtils.java
kafka/src/main/java/com/kafka/newapi/: consumer.java  producer.java
logs/v2/: v2.log.2019-04-28
storm/: pom.xml
storm/src/main/java/com/storm/: FirstTopo.java  RandomSpout.java  SenqueceBolt.java
